
<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" href='/static/style.css'/>
<title>Raspberry Pi Games</title>
</head>

<header>
    <nav>
        <ul>
            <li><a href="http://127.0.0.1:5000">Home</a></li>
            <li><a href="games">Games</a></li>
            <li>New Projects</li>            
            <li><a href="progs">Programes</a></li>
        </ul>
    </nav>
</header>
            

<div class="cardContainer">
    <h1>Thos Tibbetts , Raspberry Pi Programes</h1>
</div>

<body>

    <h1>Raspberry Pi Games</h1>
    <h1>Teds New Game</h1>
    <h1>Indoor Bowls</h1>

</body>
</html>
